#JDBC Configutation for Database Connection
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://vprofile-rds-mysql.cmtlmsucs47c.us-east-1.rds.amazonaws.com:3306/accounts?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=admin
jdbc.password=FhxqpaK70yZft5CvlZ8j

#Memcached Configuration For Active and StandBy Host
#For Active Host
memcached.active.host=vprofile-memcached-svc.xf7seo.cfg.use1.cache.amazonaws.com
memcached.active.port=11211
#For StandBy Host
memcached.standBy.host=127.0.0.2
memcached.standBy.port=11211

#RabbitMq Configuration
rabbitmq.address=amqps://b-493a82dd-2132-4ce1-b999-2bf945eb1668.mq.us-east-1.amazonaws.com
rabbitmq.port=5671
rabbitmq.username=rabbit
rabbitmq.password=Blue7890bunny

#Elasticesearch Configuration
elasticsearch.host =192.168.1.85
elasticsearch.port =9300
elasticsearch.cluster=vprofile
elasticsearch.node=vprofilenode
